# Swapp

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggstudios/swapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggstudios/swapp/: ConfirmContactDialogFragment.java  MainActivity.java  OcrRecognizeAsyncTask.java  Utils.java
app/src/main/java/com/ggstudios/widgets/: GifView.java  ViewfinderView.java
app/src/main/java/com/jwetherell/quick_response_code/: DecodeHandler.java  DecoderActivityHandler.java  IDecoderActivity.java  QrViewListener.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/jwetherell/quick_response_code/camera/: CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/jwetherell/quick_response_code/qrcode/decoder/: BitMatrixParser.java  FormatInformation.java
app/src/main/java/com/jwetherell/quick_response_code/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
app/src/main/java/com/ocr/: OcrCharacterHelper.java  OcrResult.java  OcrResultText.java
app/src/main/res/drawable/: camera_qr_switch.xml  custom_button_bg.xml  transition.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_contact.xml  item_contact.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+3 files in other folders)
